{
  "name": "ui-lib",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "storybook": "ng run ui-lib:storybook",
    "build-storybook": "ng run ui-lib:build-storybook"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@amcharts/amcharts5": "^5.15.2",
    "@amcharts/amcharts5-geodata": "^5.1.5",
    "@angular/animations": "^21.0.8",
    "@angular/cdk": "^21.1.0",
    "@angular/common": "^21.0.0",
    "@angular/compiler": "^21.0.0",
    "@angular/core": "^21.0.0",
    "@angular/forms": "^21.0.0",
    "@angular/localize": "^21.0.8",
    "@angular/platform-browser": "^21.0.0",
    "@angular/platform-browser-dynamic": "^21.0.8",
    "@angular/router": "^21.0.0",
    "@primeng/themes": "^21.0.3",
    "@tiptap/core": "^3.15.3",
    "@tiptap/extension-image": "^3.15.3",
    "@tiptap/extension-link": "^3.15.3",
    "@tiptap/extension-placeholder": "^3.15.3",
    "@tiptap/extension-table": "^3.15.3",
    "@tiptap/extension-table-cell": "^3.15.3",
    "@tiptap/extension-table-header": "^3.15.3",
    "@tiptap/extension-table-row": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "apexcharts": "^5.3.6",
    "ng-apexcharts": "^2.0.4",
    "primeicons": "^7.0.0",
    "primeng": "^21.0.2",
    "quill": "^2.0.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "^0.16.0"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "^2.2.1",
    "@angular-devkit/architect": "^0.2100.0",
    "@angular-devkit/build-angular": "^21.0.0",
    "@angular-devkit/core": "^21.0.0",
    "@angular/build": "^21.0.5",
    "@angular/cli": "^21.0.5",
    "@angular/compiler-cli": "^21.0.0",
    "@compodoc/compodoc": "^1.2.0",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-onboarding": "^8.6.14",
    "@storybook/addon-viewport": "^9.0.8",
    "@storybook/angular": "^8.6.14",
    "@storybook/blocks": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@vitest/ui": "^4.0.17",
    "jsdom": "^27.1.0",
    "storybook": "^8.6.14",
    "typescript": "~5.9.2",
    "vite": "^7.3.1",
    "vitest": "^4.0.8"
  }
}
